{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityWeb": {
    "Url": "https://localhost:7264"
  },
  "Identity": {
    "Url": "https://localhost:7219"
  },
  "DetailedErrors": true
}