{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:5000",
    "ClientId": "blazor-server-app",
    "ClientSecret": "your-client-secret"
  }
}
