{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "OpenIddict": "Debug",
      "OpenIddict.Server": "Debug",
      "OpenIddict.Client": "Debug",
      "Microsoft.IdentityModel": "Trace"
    }
  },
  "detailedErrors": true,
  "SeqEndpoint": "http://seq",
  "Identity": {
    "Url": "https://identity"
  },
  "IdentityWeb": {
    "Url": "http://identity-web"
  },
  "IdentityAdmin": {
    "Url": "http://identity-admin"
  }
}