{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeqEndpoint": "http://seq",
  "Identity": {
    "Url": "https://identity"
  },
  "IdentityWeb":{
    "Url": "https://identityweb"
  }

}
